server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/imagestorage
spring.datasource.username = root
spring.datasource.password =Shiva@112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

